<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- SEO -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <meta charset='UTF-8'>
            <script type="text/javascript" src="chat.js"></script>
            <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
            <title>Project Chat C++ / JS</title>
            <meta name='description' content='Project Chat C++ / JS - Chat'>
            <link rel='shortcut icon' href='/Icon.svg'>
            <meta name='author' content='La Providence'>
        <!-- Facebook -->
            <meta property='og:title' content='Project Chat C++ / JS'>
            <meta property='og:description' content='Project Chat C++ / JS - Chat'>
            <meta property='og:image' content='La Providence'>
        <!-- Twitter -->
            <meta name='twitter:title' content='Project Chat C++ / JS'>
            <meta name='twitter:description' content='Project Chat C++ / JS - Chat'>
            <meta name='twitter:image' content='La Providence'>
        <!-- Formulaire -->
            <link rel="stylesheet" href="src/jquery-ui.css">
            <link rel="stylesheet" href="src/style.css">
            <script type="text/javascript" src="src/jquery-1.12.4.js"></script>
            <script type="text/javascript" src="src/jquery-ui.js"></script>
            <script type="text/javascript" src="src/script-ui.js"></script>
    </head>
    <body>
        <nav class="Menu-Nav">
            <div class="Menu">
                <li id="AuthMenuOn" onclick="Affichage(0)" class="Sous-Menu-1"><a href="#">Se Déconnecter</a></li>
                <li id="AuthMenuOff" onclick="Affichage(1)" onclick="Affichage(1)" class="Sous-Menu-1"><a href="#">Se Connecter</a></li>
            </div>
        </nav>  
        <div id="AuthChatOn" class="Chat">
            <div class="Div1 Chatbox">
                <p class="ChatTexte">Texte.</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte.</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte.</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte.</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte.</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte.</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte.</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte.</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte.</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte Exemple</p>
                <p class="ChatTexte">Texte.</p>
            </div>
            <div class="Div1 DivSendSMG">
                <form method="post" action="" enctype="multipart/form-data" class="FormSendMSG">
                    <textarea class="ChatArea"></textarea>
                    <input type="file" id="IMG" name="Image" accept="image/png, image/jpeg, image/jpg">
                    <input type="submit" value="SubmitSendMSG">
                </form>
            </div>
        </div> 
        <div id="AuthChatOff" class="Chat">
            <div class="Div1 BoxNoConnect">
                <p class="NoConnect">Connectez-vous avant de pouvoir communiquer.</p>
            </div>
        </div>
        <!-- Formulaire Inscription -->
            <div>
                <div id="dialog_inscription" title="Inscription">
                    <p class="in_validateTips">Tout les champs sont requis.</p>
                    <form>
                        <fieldset>
                        <label for="name">Pseudo</label>
                        <input type="text" name="name" id="in_name" value="Inscription" class="text ui-widget-content ui-corner-all">
                        <label for="password">Mots de passe</label>
                        <input type="password" name="password" id="in_password" value="" class="text ui-widget-content ui-corner-all">
                        <!-- Allow form submission with keyboard without duplicating the dialog button -->
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
                        </fieldset>
                    </form>
                </div>
                <button id="create_user">Créer un compte</button>
            </div>
        <!-- Formulaire Connexion -->
            <div>
                <div id="dialog_connect" title="Connexion">
                    <p class="co_validateTips">Tout les champs sont requis.</p>
                    <form>
                        <fieldset>
                        <label for="name">Pseudo</label>
                        <input type="text" name="name" id="co_name" value="Connexion" class="text ui-widget-content ui-corner-all">
                        <label for="password">Mots de passe</label>
                        <input type="password" name="password" id="co_password" value="" class="text ui-widget-content ui-corner-all">
                        <!-- Allow form submission with keyboard without duplicating the dialog button -->
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
                        </fieldset>
                    </form>
                </div>
                <button id="connect_user">Se Connecter</button>
            </div>
    </body>
    <script>
        if(typeof CookieUser !== 'undefined'){
            Affichage(1);
        }
        else{
            Affichage(0);
        };
    </script>
</html>